# fetch
fetch --experimental_multi_threaded_digest=true

# query
query --experimental_multi_threaded_digest=true

# test
test --test_tmpdir=/tmp
test --test_output=errors
test --test_arg=--jvm_flags=-Dcom.google.testing.junit.runner.shouldInstallTestSecurityManager=false
test --test_arg=--jvm_flags=-Dwix.environment=CI

# build
build:bazel16uplocal --action_env=PLACE_HOLDER=SO_USING_CONFIG_GROUP_WILL_WORK_BW_CMPTBL
build --strategy=Scalac=worker
build --strict_java_deps=error
build --strict_proto_deps=off
build --experimental_remap_main_repo=true
build --experimental_multi_threaded_digest=true
build --experimental_ui

# this flag makes Bazel keep the analysis cache when test flags such as 'test_arg' (and other 'test_xxx' flags) change
build --trim_test_configuration=true

# the following flags serve tests but associated with the build command in order to avoid mutual analysis cache
# invalidation between test commands and build commands (see https://github.com/bazelbuild/bazel/issues/7450)
build --test_env=BUILD_TOOL=BAZEL
build --test_env=DISPLAY
build --test_env=LC_ALL=en_US.UTF-8
build --java_toolchain=@core_server_build_tools//toolchains:wix_default_java_toolchain
build --host_java_toolchain=@core_server_build_tools//toolchains:wix_default_java_toolchain
build --host_javabase=@core_server_build_tools//toolchains/jdk:wix_remote_jdk
build --javabase=@core_server_build_tools//toolchains/jdk:wix_remote_jdk
